MariaDB [movie_show]> CREATE DATABASE employee_db;
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_show]> USE employee_db;
Database changed
MariaDB [employee_db]> CREATE TABLE employee (
    ->     emp_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     emp_name VARCHAR(100),
    ->     department VARCHAR(50),
    ->     job_group VARCHAR(50),
    ->     salary DECIMAL(10,2),
    ->     qualification VARCHAR(100),
    ->     date_of_birth DATE,
    ->     date_of_employment DATE
    -> );
Query OK, 0 rows affected (0.005 sec)

MariaDB [employee_db]> INSERT INTO employee (emp_name, department, job_group, salary, qualification, date_of_birth, date_of_employment) VALUES
    -> ('Alice Mwangi','HR','A1',50000,'Bachelors','1990-05-10','2020-01-15'),
    -> ('Brian Otieno','IT','B2',70000,'Masters','1988-03-22','2019-06-10'),
    -> ('Carol Wanjiku','Finance','A1',65000,'Bachelors','1992-07-18','2021-03-12'),
    -> ('David Kimani','IT','C1',80000,'PhD','1985-11-30','2018-09-01'),
    -> ('Evelyn Njeri','HR','B1',55000,'Diploma','1993-02-14','2022-02-20'),
    -> ('Frank Ochieng','Finance','A2',60000,'Bachelors','1991-06-25','2020-11-11'),
    -> ('Grace Atieno','IT','B2',72000,'Masters','1989-12-05','2017-04-18'),
    -> ('Henry Kiptoo','HR','C1',53000,'Diploma','1994-08-09','2023-01-05'),
    -> ('Irene Achieng','Finance','A1',67000,'Bachelors','1990-10-10','2019-07-23'),
    -> ('John Kamau','IT','B1',75000,'Masters','1987-01-01','2016-05-14'),
    -> ('Kevin Mutua','HR','A2',52000,'Diploma','1995-03-11','2021-08-19'),
    -> ('Lucy Chebet','Finance','B1',68000,'Bachelors','1992-09-27','2020-12-01'),
    -> ('Mark Kiprotich','IT','C2',82000,'PhD','1986-04-17','2015-10-10'),
    -> ('Nancy Wairimu','HR','A1',54000,'Diploma','1993-06-06','2022-06-30'),
    -> ('Oscar Odhiambo','Finance','B2',69000,'Masters','1988-11-11','2018-02-28'),
    -> ('Paul Karanja','IT','C1',81000,'PhD','1984-07-07','2014-03-03'),
    -> ('Queen Atieno','HR','B1',56000,'Bachelors','1991-05-05','2021-09-09'),
    -> ('Robert Mwangi','Finance','A2',61000,'Diploma','1990-12-12','2019-11-11'),
    -> ('Susan Naliaka','IT','B2',73000,'Masters','1989-08-08','2017-07-07'),
    -> ('Tom Kiptoo','HR','C1',50000,'Diploma','1996-02-02','2023-03-15');
Query OK, 20 rows affected (0.019 sec)
Records: 20  Duplicates: 0  Warnings: 0

MariaDB [employee_db]> SELECT emp_name, date_of_employment, department FROM employee
    -> ORDER BY emp_id 
    -> LIMIT 1 OFFSET 14;
+----------------+--------------------+------------+
| emp_name       | date_of_employment | department |
+----------------+--------------------+------------+
| Oscar Odhiambo | 2018-02-28         | Finance    |
+----------------+--------------------+------------+
1 row in set (0.001 sec)

MariaDB [employee_db]> SELECT SUM(salary) AS total_salary FROM employee;
+--------------+
| total_salary |
+--------------+
|   1293000.00 |
+--------------+
1 row in set (0.001 sec)

MariaDB [employee_db]> SELECT *FROM employee
    -> WHERE department = 'IT' AND salary > 70000;
+--------+----------------+------------+-----------+----------+---------------+---------------+--------------------+
| emp_id | emp_name       | department | job_group | salary   | qualification | date_of_birth | date_of_employment |
+--------+----------------+------------+-----------+----------+---------------+---------------+--------------------+
|      4 | David Kimani   | IT         | C1        | 80000.00 | PhD           | 1985-11-30    | 2018-09-01         |
|      7 | Grace Atieno   | IT         | B2        | 72000.00 | Masters       | 1989-12-05    | 2017-04-18         |
|     10 | John Kamau     | IT         | B1        | 75000.00 | Masters       | 1987-01-01    | 2016-05-14         |
|     13 | Mark Kiprotich | IT         | C2        | 82000.00 | PhD           | 1986-04-17    | 2015-10-10         |
|     16 | Paul Karanja   | IT         | C1        | 81000.00 | PhD           | 1984-07-07    | 2014-03-03         |
|     19 | Susan Naliaka  | IT         | B2        | 73000.00 | Masters       | 1989-08-08    | 2017-07-07         |
+--------+----------------+------------+-----------+----------+---------------+---------------+--------------------+
6 rows in set (0.001 sec)

MariaDB [employee_db]> 
